unmanaged implementation in class zbp_ce_mrpa_fs unique;
strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZCE_MRPA_FS alias ZMRPA
lock master
authorization master ( instance )
{
  create;
  update;
  delete;
  field ( readonly ) plant, material, mrp, customer;
  static action getMRPData deep parameter ZAE_ZMRP_FILTER deep result [0..*] ZAE_ZMRP_MATERIAL;
  static action saveMRPData deep parameter ZAE_ZMRP_MATERIAL;
}